<!DOCTYPE html>

<html>
    <head>
    	<meta charset = "utf-8">
    	<title>Page-Home</title>
    	<link rel="stylesheet" href="style.css"


    </head>

    <body> 
    	<section>
            <center>
            <p>
                <b>Home</b> | <a href="about/about.html">About</a> | <a href="hobby/hobby.html">Hobby</a> | <a href="family/family.html">Family</a> | <a href="contact/contact.html">Contact</a>
            </p>
    		</center>>
    		<h1> <strong>Hey guys! Welcome to my web xD</h1>
    		
    	</section>
    	                  
    	           
    	                  
  


    </body>
</html>
