<!DOCTYPE html>

<html>
    <head>
        
    	<meta charset = "utf-8">
    	<title>About</title>
    	<link rel="stylesheet" href="style.css"

    </head>

    <body> 
    	<section>

    		<h3>Contact</h3>
            <h2>Надтай холбогдох бол:</h2>
            <h6><strong>Нэрэн дээр нь дараад вебсайт руу зочлоорой</strong></h6>
            <p><a href="http://www.ganzorig9933@gmail.com">Gmail</a></p>


        <h4>

           <img src="ganzo.png" width="300"          hight="500"
           alt="Миний зураг">
         </h4>

        
    	
    	</section>
    	                  
    	   
        
    	                  
  


    </body>
</html> 