<!DOCTYPE html>

<html>
    <head>
        
    	<meta charset = "utf-8">
    	<title>About</title>
    	<link rel="stylesheet" href="style.css"

    </head>

    <body> 
    	<section>
            
    		<h3>Hobby</h3>
            <p>Би маш олон төрлийн хоббитой л доо тэхдээ тэдний дундаас хөлбөмбөгийн спортод хамгийн их дуртай. Хөлбөмбөгийн тоглолт үзэх бас тоглох үнхээр дуртай </p>
            

            <h4>

           <img src="liverpoolfc.png" width="300"          hight="500"
           alt="Миний зураг">
         </h4>


        

        
    	
    	</section>
    	                  
    	   
        
    	                  
  


    </body>
</html> 