<!DOCTYPE html>

<html>
    <head>
        
    	<meta charset = "utf-8">
    	<title>About</title>
    	<link rel="stylesheet" href="style.css"

    </head>

    <body> 
    	<section>
            
    		<h3>Family</h3>
            <p>Би ээжтэйгээ ам бүл 2 лаа амьдардаг. Хайртай шүү ээжээ :) </p>

            <h4>

           <img src="liverpoolfc.png" width="300"          hight="500"
           alt="гэр бүлийн зураг">
         </h4>
         <h5>
         <table border="1">
            <caption><strong>Гэр бүлийн гишүүдийн мэдээлэл</strong></caption>
            <th>
                <tr>
                    <th>Гишүүд</th>
                    <th>Нэр</th>
                </tr>
            </th>
            <tfoot>
                <tr>
                <th>Нийт</th>
                <th>2</th>
            </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Ээж</td>
                    <td>Энхцэцэг</td>
                </tr>
                <tr>
                    <td>Хүү</td>
                    <td>Ганзориг</td>
                </tr>
            </tbody>


        </table>
             
        </h5>


        

        
    	
    	</section>
    	               