<!DOCTYPE html>

<html>
    <head>
        
    	<meta charset = "utf-8">
    	<title>About</title>
    	<link rel="stylesheet" href="style.css"

    </head>

    <body> 
    	<section>
            
    		<h3>About</h3>
            <p>Намайг З.Ганзориг гэдэг Ганзо гэж дуудаж болно. Би МУИС-ХШУИС-ийн Электроник хөтөлбөрөөр суралцдаг. </p>
            <p>
            

        <h4>

           <img src="ganzo.png" width="300"          hight="500"
           alt="Миний зураг">
         </h4>

        
    	
    	</section>
    	                  
    	   
        
    	                  
  


    </body>
</html> 